/* Default Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 
.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}

/* Shared Style */

.display-flex {
    display: flex;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}

section{
    margin-top: 130px;
}

.btn-primary{
    border: none;
    background: rgb(224, 44, 109);
}


/* dark 1 */
.dark-1{
    color: rgb(58, 58, 58);
}


/* dark-2 */
.dark-2{
    color: rgb(24, 25, 31);
}


/* dark-3 */
.dark-3{
    color: rgb(120, 120, 133);
}
/* header section style */
header{
    max-width: 1440px;
    margin: 0 auto;
}


/* navbar style*/
.navbar  .fa-solid{
    font-size: 2rem;
}

.nav-container{
    margin-top: 60px;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}

.none-1{
    display: none;
}

.brand{
    font-size: 1.75rem;
    font-weight: 700;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
}


/* banner section style */

.banner-container{
    margin-top: 50px;
    align-items: center;
    justify-content: space-between;
}
.banner-content{
    text-align: left;
    justify-content: center;
    padding: 50px 0;
    max-width: 600px;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
}
.banner-subtitle{
    font-size: 1.5rem;
    font-weight: 600;
    padding: 15px 0;
}

.btn{
    padding: 12px 24px;
    font-size: 1.25rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
    border-radius: 41px;
}

.camera-image img{
    width: 100%;
    margin: 50px 0;
}

.camera-image{
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    max-width: 500px;
    margin-right: 50px;
    margin-top: 50px;
}
/* sponsors style  */

.sponsor-logo{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 60px;
    max-width: 1110px;
    margin: 0 auto;
    margin-top: 70px;
}

/* <!-- Popular Collection Section --> */

.collection-title{
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
}

.box-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
    max-width: 1110px;
    margin: 0 auto;
}


.collection-card{
    padding: 16px;
    max-width: 329px;
    /* max-height: 500px; */
    max-height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
}
.collection-card-title{
    font-size: 2.5rem;
    font-weight: 500;
    margin: 5px 0;
}

.collection-card-number{
    font-size: 2rem;
    font-weight: 400;
    margin: 5px 0;
}

.collection-card-subtitle{
    font-size: 1.5rem;
    font-weight: 700;
    margin: 5px 0;
}

.collection-card img{
    width: 100%;
    margin: 5px 0;
}

.collection-btn-container{
    display: flex;
    justify-content: end;
    align-items: end;
    max-width: 1110px;
    margin: 0 auto;
}

.collection-btn{
    font-size: 1.5rem;
    font-weight: 700;
    border: none;
    background-color: white;
    color: rgb(224, 44, 109);
    margin-top: 50px;
    padding: 10px 0px;
}


/* <!-- Featured products at one place  --> */

.feature-section-content{
    max-width: 1110px;
    margin: 0 auto;
    margin-top: 100px;
    gap: 96px;
    padding: 5px;
    margin-bottom: 100px;
}

.feature-section-text{
    text-align: left;
}

.feature-title{
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(10, 8, 38);
    margin-top: 40px;
    margin-bottom: 20px;
}


.feature-subtitle{
    font-size: 1.25rem;
    font-weight: 600;
    color: rgb(108, 108, 108);
    margin: 20px 0;
    /* max-width: 500px; */
}

.feature-btn{
    background: rgb(224, 44, 109);
    border: none;
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
    padding: 10px 24px 10px 24px;
}



/* footer section style */
.footer{
    background: rgb(10, 8, 38);
    color: rgb(255, 255, 255);
    padding: 40px 0;
    width: 100%;

}

.footer-content{
    text-align: center;
}

.footer-content h4{
    font-size: 1.85rem;
    font-weight: 700;
    margin-top: 20px;
}
.footer-icon{
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.footer-icon p{
    font-size: 2rem;
}

/* responsive media query */

@media screen and (max-width: 576px){
    .navbar{
        justify-content: space-between;
    }
    .none{
        display: none;
    }
    .none-1{
        display: block;
    }
    .brand{
        font-size: 1.25rem;
    }

    .nav-link{
        font-size: 1rem;
    }
    .nav-links 
    {
        flex-direction: column;
    }

    .banner-container, 
    .feature-section-content{
        flex-direction: column-reverse;
    }
    .banner-content{
        text-align: center;
        justify-content: center;
    }

    .camera-image img{
        width: 90%;
        margin: 0 auto;
        margin-left: 15px;
    }
    .camera-image{
        margin: auto;
        margin-top: 20px;
    }

    .sponsor-logo{
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-top: 20px;
    }

    .box-container{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .collection-btn{
        margin-top: 32px;
    }
    .feature-subtitle{
        margin-top: 50px;
    }
    .feature-section-text{
        text-align: center;
    }
    .feature-btn{
        margin-top: 60px;
    }
    .feature-section-image img{
        width: 100%;
    }
}




@media screen and (min-width: 576px) and (max-width: 992px){
    .navbar{
        justify-content: space-between;
    }
    .banner-container{
        flex-direction: column-reverse;
    }
    .banner-content{
        text-align: center;
        justify-content: center;
    }
    .camera-image img{
        margin: 0 auto;
        margin-left: 15px;
    }
    .camera-image{
        margin: auto;
    }

    .sponsor-logo{
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        margin-top: 20px;
    }

    .box-container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    
    .feature-section-content{
        flex-direction: column;
        gap: 20px;
        margin: 0 auto;
        
    }
    .feature-subtitle{
        margin-top: 30px;
    }
    .feature-section-text{
        text-align: center;
    }
    .feature-btn{
        margin-top: 20px;
        margin-bottom: 50px;
    }
    .feature-section-image img{
        width: 100%;
    }

    .collection-btn{
        margin-top: 0px;
        margin-right: 40px;
    }
}